-- =========================
-- CREATE TABLE
-- =========================

CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  email VARCHAR(255) UNIQUE NOT NULL,
  password VARCHAR(255) NOT NULL,
  first_name VARCHAR(100),
  last_name VARCHAR(100),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE purchase_requests (
  id SERIAL PRIMARY KEY,
  -- pr_code VARCHAR(50) UNIQUE, -- optional (ยังไม่ได้ใช้)

  title VARCHAR(255) NOT NULL,
  department VARCHAR(100),

  priority VARCHAR(20)
    CHECK (priority IN ('normal','urgent','critical'))
    DEFAULT 'normal',

  status VARCHAR(50)
    CHECK (status IN ('draft','submitted','approved','rejected'))
    DEFAULT 'draft',

  total DECIMAL(12,2) DEFAULT 0,

  created_by INT NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

  FOREIGN KEY (created_by) REFERENCES users(id)
);

CREATE TABLE pr_items (
  id SERIAL PRIMARY KEY,
  pr_id INT,

  description VARCHAR(255),
  quantity INT,
  price DECIMAL(10,2),
  total DECIMAL(12,2),

  FOREIGN KEY (pr_id)
    REFERENCES purchase_requests(id)
    ON DELETE CASCADE
);

-- =========================
-- INSERT USERS
-- =========================

-- ⚠️ IMPORTANT:
-- password ต้องเป็น bcrypt hash
-- example: bcrypt.hash('1234', 10)

INSERT INTO users (email, password, first_name, last_name)
VALUES 
('test1@gmail.com', '$2b$10$examplehash...', 'Test1', 'User1'),
('test2@gmail.com', '$2b$10$examplehash...', 'Test2', 'User2');

-- =========================
-- INSERT PR
-- =========================

INSERT INTO purchase_requests 
(title, department, priority, status, total, created_by)
VALUES 
('Buy Mouse', 'IT', 'normal', 'submitted', 400, 1),
('Buy Keyboard', 'IT', 'urgent', 'draft', 1500, 2),
('Buy Monitor', 'IT', 'critical', 'submitted', 6000, 1);

-- =========================
-- INSERT ITEMS
-- =========================

INSERT INTO pr_items (pr_id, description, quantity, price, total)
VALUES 
(1, 'Mouse', 2, 200, 400),
(2, 'Mechanical Keyboard', 1, 1500, 1500),
(3, '24-inch Monitor', 2, 3000, 6000);