-- CREATE TABLE

CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  email VARCHAR(255) UNIQUE NOT NULL,
  password VARCHAR(255) NOT NULL,
  first_name VARCHAR(100),
  last_name VARCHAR(100),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE purchase_requests (
  id SERIAL PRIMARY KEY,
  pr_code VARCHAR(50),
  title VARCHAR(255) NOT NULL,
  department VARCHAR(100),
  priority VARCHAR(20) DEFAULT 'normal',
  status VARCHAR(50) DEFAULT 'draft',
  total DECIMAL(12,2) DEFAULT 0,
  created_by INT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (created_by) REFERENCES users(id)
);

CREATE TABLE pr_items (
  id SERIAL PRIMARY KEY,
  pr_id INT,
  description VARCHAR(255),
  quantity INT,
  price DECIMAL(10,2),
  total DECIMAL(12,2),
  FOREIGN KEY (pr_id) REFERENCES purchase_requests(id)
);

-- INSERT DATA

INSERT INTO users (email, password, first_name, last_name)
VALUES 
('test1@gmail.com', '1234', 'Test1', 'User1'),
('test2@gmail.com', '1234', 'Test2', 'User2');

INSERT INTO purchase_requests 
(pr_code, title, department, priority, status, total, created_by)
VALUES 
('PR-2026-0001', 'Buy Mouse', 'IT', 'normal', 'submitted', 400, 1),
('PR-2026-0002', 'Buy Keyboard', 'IT', 'urgent', 'draft', 1500, 2),
('PR-2026-0003', 'Buy Monitor', 'IT', 'critical', 'submitted', 6000, 1);

INSERT INTO pr_items (pr_id, description, quantity, price, total)
VALUES 
(1, 'Mouse', 2, 200, 400),
(2, 'Mechanical Keyboard', 1, 1500, 1500),
(3, '24-inch Monitor', 2, 3000, 6000);